<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.17/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.17/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.17/dist/js/uikit-icons.min.js"></script>
    <title>Welcome , Back</title>
   <style>
       body {
        background: #fafafa;;
       }

       #nav {
           background-color: #03244d;
           color:white;

       }

       #nav a{
           color:white;
       }

       #nav h3 {
           color:white;
       }

       #title {
           border: 1px solid  #03244d;
           border-radius: 5px;
       }

       footer {
           border-top: 1px solid black;
           margin-top: 2em;
           text-align: center;
       }

       footer p {
           margin-top: 2em;
       }
       </style>
</head>
<body>
  <nav class="uk-navbar-container uk-margin" uk-navbar>
    <div class="uk-navbar-center">

        <div class="uk-navbar-center-left"><div>
            <ul class="uk-navbar-nav">
              
            </ul>
        </div></div>
        <a class="uk-navbar-item uk-logo" href="#">Abid Gul Shahid</a>
       
        </div></div>

    </div>
</nav>
    <hr class="uk-divider-icon">
    <div class="uk-container">
    <div class="uk-tile uk-tile-default uk-padding-large" id="title" >


<p><strong>Assalam-u-Alekum (Peace be upon you)</strong></p>
<h2>
<img src="https://thumbs.gfycat.com/AcrobaticMatureGazelle.webp" alt="computer" width="80"> About me
</h2>

<div >

<ul>
  <li>
<b>👤 Name: </b> Abid Gul Shahid
</li>
  <li>
<b>😄 Pronouns:</b> He/Him
</li>
  <li>
<b>📍 Location:</b> Peshawar Pakistan 🇵🇰
</li>
  <li>
<b>💼 Job: </b>Hackersray @ <a href="hackersray.com">Hackersray</a>
</li>
  <li>
<b>📣 Languages:</b> English &amp; Urdu
</li>
</ul>

<p>
I'm <b>Abid Gull</b> a security software engineer diving into the world of cyber security. I'm a Penetration Tester at the Hackersray, where I find vulnerabilities in their products and help them to fix those vulnerabilities. I'm passionate about building things, breaking things 😜, love to code.
</p>
</div>

 


<h3 id="field-of-interests">Field of Interests</h3>
<p>Cyber Security, Web Development, Machine Learning, BlockChain, Exploit Development.</p>
<h2>
<img src="https://thumbs.gfycat.com/ScaryCreamyGlobefish.webp" alt="computer" width="80"> I'm currently ...
</h2>

<ul>
<li>🔭 coding automation projects &amp; relaunching my personal website.</li>
<li>🌱 learning React.js, Django, Machine Learning</li>
<li>📚 Reading: <strong>&quot;Rich Dad Poor Dad&quot;</strong></li>
<li>🎮 playing PUBG ⚔, Chess ♟</li>
</ul>
<p>[<img src="https://github-readme-stats.vercel.app/api?username=silencemind&amp;show_icons=true&amp;theme=radical" alt="Abid&#39;s github stats" /></p>
<p><a href="https://git.io/streak-stats"><img src="https://github-readme-streak-stats.herokuapp.com/?user=silencemind" alt="GitHub Streak" /></a></p>

</div>

<footer>
  <p>MADE WITH LOVE BY ABID</p>
</footer>
</body>
